@media(max-width: 1024px) {
    .card {
        max-width: 900px;
        height: 450px;
    }

    .card .information {
        margin-left: 40px;
    }

    .card .img-desktop {
        height: 450px;
    }
}

@media(max-width: 768px) {
    .container {
        height: 100dvh;
        display: flex;
    }

    .card {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        max-width: 400px;
        height: auto;
    }

    .card .img-desktop {
        display: none;
    }

    .card .img-mobile {
        display: block;
        width: 100%;
        height: 350px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .card .information {
        margin: 0;
        padding: 20px;
        align-items: center;
        text-align: center !important;
    }

    .card .information h1 {
        margin: 30px 15px 0 15px;
      }
    
      .card .information p {
        margin: 20px 65px 40px 65px;
    }

    .card .stats  {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 20px;
    }
}