body {
    background-color: var(--navy-color-950);
    color: var(--white-main);
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: row;
    width: 1000px;
    height: 400px;
    border-radius: 5px;
    background-color: var(--blue-color-950);
}

.card .information {
    display: flex;
    flex-direction: column;
    margin-left: 65px;
    margin-top: 65px;
}

 .card .information h1 {
    font-family: var(--font-inter);
    margin: 0 85px 25px 0;
    letter-spacing: 1px;
}

.card .information h1 span {
    color: var(--purple-color-500);
}

.card .information p {
    margin: 0 100px 55px 0;
    color: var(--white-paragraph);
    line-height: 25px;
    font-family: var(--font-inter);
    font-size: 13px;
}

.card .stats  {
    display: flex;
    gap: 60px;
}

.card .stats li {
    display: flex;
    flex-direction: column;
}

.card .stats li strong {
    font-size: 25px;
    margin-bottom: 8px;
}

.card .stats li span {
    font-size: 12px;
    color: var(--white-stat);
    font-family: var(--font-lexend);
    letter-spacing: 1px;
}

.card .images {
    position: relative;
    display: inline-block;
}

.card .img-mobile {
    display: none;
}

.card .img-desktop {
    width: 485px;
    height: 400px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: block;
}

.card .images::after {
    content: '';
    position: absolute;
    inset: 0; 
    background-color: var(--purple-color-500);
    mix-blend-mode: multiply;
    opacity: 0.7;
  }
